ANTH116, 
ANTH282, 
ANTH319, 
ANTH324, 
ANTH331, 
ANTH341, 
ANTH353, 
ANTH354, 
ANTH361, 
ANTH364, 
ANTH376, 
ANTH381, 
ANTH383, URBN383 
ANTH385, HNGR385 
ANTH393, URBN393 
ANTH431, 
ANTH432, 
ANTH435, 
ANTH478, 
ANTH481, 
ANTH482, 
ANTH494, 
ANTH495, 
ANTH496, 
AHS101, 
AHS108, 
AHS115, 
AHS134, 
AHS136, 
AHS138, 
AHS141, 
AHS142, 
AHS148, 
AHS271, 
AHS273, 
AHS281, 
AHS351, BIOL241 
AHS361, CHEM231 CHEM232 BIOL241 AHS351 
AHS362, AHS351 AHS361 
AHS368, AHS361 AHS271 AHS351 
AHS371, AHS271 AHS351 AHS361 AHS452 
AHS378, BIOL201 BIOL241 BIOL242 
AHS381, AHS271 
AHS384, 
AHS387, AHS101 BIOL201 BIOL241 BIOL242 CHEM231 
AHS391, AHS378 AHS381 
AHS394, 
AHS401, AHS368 
AHS451, AHS351 
AHS452, AHS271 AHS351 AHS361 
AHS461, AHS451 AHS351 
AHS468, AHS368 
AHS494, 
AHS495, 
AHS496, 
ARCH211, 
ARCH213, 
ARCH317, 
ARCH325, 
ARCH326, 
ARCH327, 
ARCH333, BITH333 
ARCH334, BITH334 
ARCH345, ARCH211 ARCH213 
ARCH365, 
ARCH366, ARCH211 
ARCH367, ARCH211 BITH211 BITH221 
ARCH369, ARCH211 BITH211 
ARCH411, 
ARCH412, 
ARCH415, ARCH515 
ARCH416, HEBR301 ARCH516 
ARCH417, ARCH517 
ARCH418, ARCH518 
ARCH452, BITH552 
ARCH453, ARCH521 
ARCH494, ARCH412 
ARCH495, 
ARCH515, HEBR301 
ARCH516, ARCH416 
ARCH517, 
ARCH518, 
ARCH521, 
ARCH525, 
ARCH526, 
ARCH534, BITH334 
ARCH545, 
ARCH552, BITH552 
ARCH554, 
ARCH565, ARCH365 
ARCH569, ARCH369 
ARCH594, 
ARCH695, 
ART101, 
ART102, 
ART211, 
ART213, 
ART216, 
ART221, 
ART231, 
ART232, 
ART233, 
ART234, 
ART241, 
ART251, ART351 
ART293, 
ART302, ART101 ART102 
ART312, 
ART313, ART213 
ART316, 
ART318, 
ART319, 
ART321, 
ART323, ART232 
ART324, ART383 ART319 ART383 
ART325, 
ART326, 
ART327, ART211 
ART328, ART318 
ART329, 
ART332, ART318 
ART336, ART316 
ART339, ART231 
ART345, ARCH345 
ART351, ART251 
ART352, 
ART353, 
ART375, 
ART381, ART318 ART326 ART383 ART383 
ART382, 
ART383, 
ART423, ART323 
ART425, 
ART426, 
ART429, ART329 
ART471, 
ART491, 
ART492, ART329 
ART493, 
ART494, 
ART495, 
ART496, 
ART497, 
ART498, 
ART499, ART498 
ASTR304, 
ASTR305, 
BITH211, 
BITH213, 
BITH221, 
BITH311, ARCH366 
BITH312, 
BITH315, BITH211 BITH221 ARCH211 BITH213 ARCH213 BITH317 BITH374 
BITH317, 
BITH318, BITH211 ARCH211 BITH221 BITH213 ARCH213 BITH317 
BITH319, ANTH319 
BITH322, 
BITH323, ENGL373 
BITH325, BITH211 BITH221 BITH312 ARCH211 BITH213 BITH317 ARCH213 
BITH326, BITH211 BITH221 ARCH211 BITH213 BITH317 ARCH213 
BITH327, BITH211 BITH221 ARCH213 BITH213 ARCH213 BITH317 
BITH332, BITH211 BITH221 ARCH211 
BITH333, 
BITH334, BITH211 BITH221 ARCH211 
BITH337, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH338, BITH211 BITH221 ARCH211 
BITH339, 
BITH341, BITH211 BITH221 ARCH211 
BITH342, BITH211 BITH213 BITH315 BITH318 BITH374 
BITH343, BITH211 BITH221 ARCH211 
BITH344, BITH211 BITH221 ARCH211 
BITH345, ARCH211 BITH211 BITH221 BITH312 
BITH349, 
BITH351, BITH213 BITH317 ARCH213 
BITH352, BITH213 BITH317 ARCH213 
BITH354, BITH213 BITH317 ARCH213 
BITH355, BITH211 BITH221 BITH213 
BITH356, BITH213 BITH317 ARCH213 
BITH358, BITH213 BITH317 ARCH213 
BITH359, BITH213 BITH317 ARCH213 
BITH361, GREK334 GREK335 GREK336 
BITH362, BITH213 BITH317 ARCH213 
BITH363, BITH213 BITH317 ARCH213 
BITH364, BITH213 BITH317 ARCH213 
BITH365, BITH213 BITH317 ARCH213 
BITH366, BITH213 BITH317 ARCH213 
BITH367, ARCH367 
BITH368, BITH213 BITH317 ARCH213 
BITH369, ARCH369 
BITH371, BITH211 BITH221 ARCH211 BITH213 ARCH213 BITH317 
BITH372, BITH315 
BITH373, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH374, BITH211 BITH221 ARCH211 BITH213 ARCH213 BITH317 
BITH375, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH376, BITH211 BITH221 ARCH211 BITH213 ARCH213 BITH317 
BITH377, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH379, CE341 
BITH381, 
BITH382, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH383, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH384, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH385, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH388, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH389, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH392, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH393, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH394, 
BITH396, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH398, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH417, BITH211 BITH213 
BITH418, BITH315 
BITH431, BITH211 BITH221 ARCH211 BITH325 
BITH433, BITH211 BITH221 ARCH211 BITH325 
BITH434, BITH211 BITH221 ARCH211 BITH325 
BITH438, BITH211 BITH221 ARCH211 BITH325 
BITH443, BITH211 BITH221 ARCH211 BITH325 HEBR401 
BITH449, BITH211 BITH221 ARCH211 BITH325 
BITH451, BITH213 ARCH213 BITH325 GREK201 
BITH452, BITH213 BITH317 ARCH213 BITH325 
BITH454, BITH213 ARCH213 BITH325 
BITH457, BITH213 BITH317 ARCH213 BITH325 
BITH458, BITH213 BITH317 ARCH213 BITH325 
BITH462, BITH213 BITH317 ARCH213 BITH325 
BITH469, BITH213 BITH317 ARCH213 BITH325 
BITH482, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH483, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH484, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH485, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH486, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH488, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH489, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH491, BITH315 BITH318 BITH372 BITH374 BITH376 
BITH494, BITH325 BITH374 
BITH495, 
BITH496, 
BITH499, 
BITH502, HEBR302 
BITH503, 
BITH504, 
BITH505, 
BITH506, BITH505 GERM372 BITH505 GERM372 
BITH508, HEBR301 HEBR302 
BITH509, GREK101 GREK102 
BITH517, 
BITH518, 
BITH521, 
BITH524, BITH542 BITH531 BITH532 BITH635 BITH646 BITH542 BITH531 
BITH525, 
BITH526, BITH326 
BITH528, BITH646 BITH532 
BITH531, BITH524 
BITH532, BITH524 BITH528 
BITH533, 
BITH534, 
BITH535, 
BITH536, 
BITH537, 
BITH538, 
BITH539, 
BITH541, 
BITH542, BITH524 
BITH543, 
BITH544, 
BITH545, 
BITH546, 
BITH547, 
BITH548, 
BITH551, 
BITH552, 
BITH553, 
BITH554, ARCH554 
BITH555, 
BITH558, 
BITH561, 
BITH562, HEBR301 HEBR302 HEBR401 
BITH563, 
BITH565, 
BITH566, 
BITH567, BITH382 
BITH568, 
BITH569, 
BITH571, HIST305 
BITH572, BITH392 
BITH573, 
BITH576, BITH577 
BITH577, 
BITH581, 
BITH585, HIST483 
BITH622, 
BITH623, 
BITH624, 
BITH625, 
BITH631, 
BITH634, 
BITH635, BITH524 BITH508 BITH542 HEBR302 
BITH636, BITH524 BITH508 BITH542 HEBR302 
BITH638, 
BITH639, 
BITH641, BITH541 
BITH645, 
BITH646, BITH524 BITH509 BITH531 GREK102 
BITH647, BITH524 BITH509 BITH531 GREK102 
BITH648, 
BITH649, 
BITH651, BITH543 
BITH653, 
BITH654, 
BITH655, 
BITH656, 
BITH669, 
BITH673, 
BITH674, 
BITH675, 
BITH676, 
BITH677, 
BITH679, 
BITH682, 
BITH683, 
BITH684, 
BITH687, 
BITH692, 
BITH693, 
BITH695, 
BITH696, 
BITH698, 
BITH699, 
BITH751, 
BITH793, 
BITH794, 
BITH795, 
BITH798, 
BITH881, 
BITH882, 
BITH883, 
BITH884, 
BITH898, 
BITH899, 
BITH999, 
BIOL201, 
BIOL241, 
BIOL242, 
BIOL243, BIOL241 BIOL242 
BIOL252, BIOL241 BIOL242 
BIOL303, 
BIOL311, 
BIOL312, 
BIOL314, 
BIOL315, 
BIOL317, PHIL317 
BIOL318, 
BIOL319, 
BIOL321, BIOL241 BIOL242 CHEM232 
BIOL331, BIOL241 BIOL242 CHEM232 
BIOL332, BIOL331 BIOL331 
BIOL336, BIOL241 BIOL242 AHS271 BIOL252 AHS351 BIOL331 
BIOL341, BIOL241 BIOL242 CHEM232 
BIOL343, BIOL242 
BIOL344, BIOL241 BIOL242 
BIOL352, BIOL242 
BIOL356, BIOL241 BIOL242 BIOL252 
BIOL362, BIOL241 BIOL242 
BIOL364, BIOL241 CHEM232 CHEM241 CHEM342 
BIOL365, BIOL242 
BIOL368, BIOL242 
BIOL372, BIOL242 
BIOL375, BIOL241 
BIOL381, 
BIOL382, 
BIOL385, 
BIOL386, 
BIOL421, ENVR421 
BIOL461, CHEM461 
BIOL494, 
BIOL495, BIOL241 BIOL242 
BIOL496, 
BIOL497, 
BIOL499, 
BEC225, 
BEC226, 
BEC227, BEC226 
BEC229, 
BEC321, 
BEC328, PHIL328 ECON211 
BEC331, 
BEC334, BEC226 BEC341 
BEC341, 
BEC342, 
BEC343, BEC341 
BEC352, 
BEC355, BEC226 BEC227 
BEC367, BEC226 MATH263 MATH363 BEC321 
BEC377, BEC341 BEC342 
BEC382, 
BEC384, 
BEC421, 
BEC431, ECON211 ECON212 BEC321 MATH263 MATH363 BEC367 
BEC433, ECON211 BEC226 BEC341 BEC367 
BEC493, BEC226 BEC321 MATH263 MATH363 BEC341 BEC367 
BEC494, 
BEC495, 
BEC496, ECON211 ECON212 
BEC499, ECON375 
CHEM212, 
CHEM231, 
CHEM232, CHEM231 
CHEM241, CHEM232 
CHEM294, 
CHEM321, 
CHEM336, CHEM342 
CHEM341, CHEM241 CHEM232 
CHEM342, CHEM241 CHEM232 CHEM341 
CHEM355, CHEM241 CHEM341 
CHEM371, MATH231 PHYS222 PHYS232 
CHEM372, CHEM371 
CHEM436, CHEM371 
CHEM437, CHEM371 
CHEM455, CHEM371 
CHEM457, CHEM371 
CHEM461, CHEM342 CHEM241 
CHEM462, CHEM461 
CHEM463, CHEM342 CHEM461 CHEM355 
CHEM475, CHEM371 
CHEM485, 
CHEM486, 
CHEM494, 
CHEM495, 
CHEM496, 
CHEM499, 
CHIN101, 
CHIN102, 
CHIN103, 
CHIN201, CHIN102 CHIN103 
CHIN301, CHIN201 
CHIN302, CHIN201 
CHIN303, CHIN201 
CHIN331, CHIN201 
CHIN332, CHIN201 
CHIN334, 
CHIN335, CHIN201 
CHIN336, CHIN201 
CHIN337, CHIN201 
CHIN338, CHIN201 
CHIN341, CHIN331 
CHIN346, CHIN337 
CHIN351, CHIN201 
CHIN494, CHIN331 CHIN332 CHIN337 CHIN346 
CE111, 
CE115, 
CE131, 
CE212, 
CE216, 
CE219, 
CE222, 
CE223, 
CE226, 
CE231, 
CE232, 
CE234, 
CE241, 
CE251, 
CE259, 
CE321, CE222 
CE333, 
CE337, CE337 CE339 
CE339, CE337 CE339 
CE341, 
CE345, 
CE346, 
CE351, 
CE352, CE351 
CE353, CE241 
CE412, 
CE414, CFM613 
CE421, 
CE422, CE421 
CE425, CFM621 
CE451, CFM611 
CE452, 
CE459, 
CE461, 
CE462, 
CE471, CFM533 
CE472, 
CE474, 
CE494, CE496 
CE495, 
CE496, 
CE497, CE496 
CFM512, 
CFM513, 
CFM514, 
CFM516, 
CFM517, 
CFM518, 
CFM521, 
CFM522, 
CFM523, 
CFM525, 
CFM532, 
CFM533, 
CFM534, 
CFM535, 
CFM536, CE345 
CFM542, CE462 
CFM545, 
CFM546, 
CFM547, 
CFM548, CFM547 
CFM564, CFM661 
CFM565, 
CFM611, 
CFM612, 
CFM613, 
CFM621, 
CFM631, 
CFM641, 
CFM651, 
CFM661, 
CFM662, 
CFM663, 
CFM664, 
CFM683, 
CFM691, 
CFM692, 
CFM693, 
CFM694, 
CFM695, 
CFM696, 
CFM698, 
CFM699, 
CMHC611, 
CMHC612, 
CMHC613, 
CMHC614, CMHC614L 
CMHC614L, CMHC614 
CMHC618, 
CMHC621, CMHC621L 
CMHC621L, CMHC621 
CMHC622, 
CMHC623, 
CMHC624, 
CMHC631, 
CMHC632, CMHC621 CMHC622 CMHC623 
CMHC633, 
CMHC636, 
CMHC641, 
CMHC642, 
CMHC644, 
CMHC647, CMHC621 CMHC622 CMHC631 
CMHC649, 
CMHC651, 
CMHC653, 
CMHC661, 
CMHC691, CMHC614 CMHC614L CMHC618 CMHC621 CMHC621L CMHC622 CMHC623 CMHC624 CMHC631 CMHC636 CMHC641 CMHC642 CMHC649 CMHC653 
CMHC692, 
CMHC695, 
CMHC696, CMHC692 
CMHC698, CMHC696 
COMM101, 
COMM171, 
COMM201, 
COMM215, 
COMM219, 
COMM221, 
COMM223, 
COMM224, 
COMM241, 
COMM242, 
COMM243, 
COMM246, 
COMM252, 
COMM253, 
COMM271, 
COMM272, COMM271 
COMM273, COMM271 
COMM275, MUCS275 
COMM296, 
COMM301, COMM201 
COMM302, 
COMM311, COMM201 COMM301 
COMM312, COMM201 COMM301 COMM302 
COMM341, COMM241 
COMM343, COMM241 
COMM345, 
COMM353, COMM101 COMM201 COMM252 
COMM362, 
COMM363, 
COMM367, 
COMM373, 
COMM374, COMM271 COMM273 
COMM375, 
COMM376, 
COMM393, COMM252 
COMM415, COMM215 
COMM416, COMM215 
COMM424, COMM221 
COMM444, COMM241 COMM253 
COMM445, COMM246 COMM345 
COMM454, COMM253 
COMM461, 
COMM473, COMM271 COMM273 
COMM474, COMM271 
COMM476, COMM271 
COMM494, 
COMM495, 
COMM496, 
COMM498, 
CSCI135, 
CSCI215, 
CSCI231, 
CSCI233, 
CSCI235, 
CSCI243, MATH341 MATH351 
CSCI245, CSCI235 
CSCI301, 
CSCI335, CSCI245 CSCI243 
CSCI345, CSCI243 CSCI245 
CSCI351, CSCI245 
CSCI355, CSCI351 
CSCI357, CSCI351 
CSCI361, CSCI345 
CSCI365, CSCI335 CSCI351 
CSCI371, CSCI335 CSCI345 
CSCI375, CSCI345 
CSCI384, CSCI345 
CSCI394, 
CSCI395, CSCI335 
CSCI445, CSCI345 
CSCI455, CSCI335 CSCI351 
CSCI493, 
CSCI494, 
CSCI495, 
CSCI496, 
CORE101, 
CORE301, 
CORE302, 
CORE303, 
CORE304, 
CORE305, 
CORE306, 
CORE307, 
CORE308, 
CORE309, 
CORE311, 
CORE312, 
CORE313, 
CORE314, 
CORE315, 
CORE316, PSYC101 
CORE317, 
CORE318, 
CORE319, 
CORE321, 
CORE322, 
CORE323, 
CORE324, 
CORE325, 
CORE326, 
CORE327, 
CORE328, 
CORE329, 
CORE331, 
CORE332, 
CORE333, 
CORE334, 
CORE335, 
CORE336, 
CORE337, 
CORE338, 
CORE339, 
CORE341, 
CORE342, 
CORE343, BIOL241 
CORE344, 
ECON211, 
ECON212, ECON211 ECON212 
ECON325, ECON211 ECON212 MATH231 MATH221 
ECON326, ECON211 ECON212 MATH231 MATH221 
ECON345, ECON212 
ECON346, ECON211 ECON212 
ECON347, ECON211 
ECON348, ECON211 BEC321 MATH263 MATH363 
ECON361, ECON211 ECON212 BEC321 MATH263 MATH363 
ECON362, ECON211 ECON212 
ECON364, ECON326 
ECON365, ECON211 ECON212 ECON326 
ECON366, ECON211 ECON212 
ECON374, IR375 
ECON375, ECON211 BEC321 MATH263 MATH363 ECON326 
ECON376, ECON211 MATH231 MATH221 
ECON378, BEC321 MATH263 MATH363 ECON326 
ECON392, ECON211 ECON212 
ECON394, ECON211 ECON212 
ECON492, 
ECON494, ECON375 
ECON495, 
ECON499, ECON375 
EDUC135, 
EDUC136, EDUC136L 
EDUC136L, EDUC136 
EDUC201, 
EDUC225, EDUC225L 
EDUC225L, EDUC225 
EDUC305, EDUC135 EDUC136 EDUC225 EDUC225L 
EDUC305L, EDUC311L EDUC324L MUMS471L MUMS472L 
EDUC306, EDUC324L EDUC305 EDUC305L EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L 
EDUC308, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 
EDUC311, EDUC312 EDUC311L EDUC315 EDUC317 EDUC305L SSCI321 SCI322 EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 MATH125 
EDUC311L, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 MATH125 
EDUC312, EDUC311 EDUC311L EDUC315 EDUC317 EDUC305L SSCI321 SCI322 EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 MATH125 
EDUC315, EDUC312 EDUC311 EDUC311L EDUC317 EDUC305L SSCI321 SCI322 EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 MATH125 
EDUC317, EDUC312 EDUC311 EDUC311L EDUC315 EDUC305L SSCI321 SCI322 EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 MATH125 
EDUC324L, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L 
EDUC328, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 EDUC308 
EDUC338, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 EDUC308 EDUC328 
EDUC341, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L 
EDUC348, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 EDUC308 EDUC328 EDUC338 
EDUC405L, 
EDUC494, 
EDUC495, 
EDUC496, EDUC497 EDUC494 
EDUC497, EDUC135 EDUC136 EDUC225 EDUC225L EDUC494 EDUC496 
EDUC498, EDUC312 EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC312 
EDUC505L, EDUC511L EDUC527L 
EDUC506, EDUC515L EDUC225 EDUC521L 
EDUC507L, 
EDUC511, EDUC312 EDUC315 EDUC317 EDUC505L EDUC511L SCI322 SSCI321 EDUC136L EDUC305 MATH125 
EDUC511L, EDUC312 EDUC315 EDUC317 EDUC505L EDUC511 SCI322 SSCI321 EDUC136L MATH125 
EDUC515L, 
EDUC521L, EDUC225 
EDUC527L, EDUC305 EDUC305L 
EDUC529, EDUC312 EDUC587 EDUC594 EDUC596 
EDUC531, 
EDUC541, 
EDUC542, 
EDUC587, EDUC594 EDUC596 EDUC515L EDUC225 EDUC521L 
EDUC594, EDUC587 EDUC596 
EDUC595, 
EDUC596, EDUC587 EDUC594 
EDUC598, EDUC541 EDUC542 EDUC594 EDUC596 
EDUC599, 
EDUC698, 
EDUC699, 
ENGR101, 
ENGR105, 
ENGR125, 
ENGR201, MATH231 PHYS231 
ENGR202, ENGR201 MATH333 
ENGR204, ENGR201 
ENGR223, ENGR201 
ENGR225, CHEM231 
ENGR394, 
ENG271, 
ENG324, ENG325 
ENG325, ENG324 
ENG429, EDUC498 
ENGL102, 
ENGL111, 
ENGL112, 
ENGL115, 
ENGL202, 
ENGL215, 
ENGL225, ENGL215 
ENGL226, ENGL215 
ENGL285, 
ENGL326, 
ENGL328, 
ENGL331, 
ENGL336, 
ENGL337, 
ENGL338, 
ENGL341, 
ENGL342, 
ENGL343, 
ENGL355, 
ENGL361, 
ENGL364, 
ENGL365, 
ENGL371, 
ENGL373, 
ENGL375, 
ENGL378, 
ENGL379, 
ENGL381, ENGL341 
ENGL382, ENGL342 
ENGL383, ENGL343 
ENGL384, 
ENGL385, 
ENGL386, 
ENGL387, 
ENGL388, 
ENGL391, ENGL341 
ENGL392, ENGL342 
ENGL393, ENGL343 
ENGL415, 
ENGL431, 
ENGL433, 
ENGL434, 
ENGL435, 
ENGL485, 
ENGL486, 
ENGL494, 
ENGL495, 
ENGL496, 
ENGL499, 
ENGW103, 
ENGW104, ENGW103 
ENGW213, 
ENGW214, 
ENGW233, 
ENGW332, ENGW213 ENGW214 
ENGW333, 
ENGW335, ENGW213 
ENGW336, ENGW213 
ENGW444, 
ENGW471, 
ENGW494, 
ENGW495, 
ENGW496, 
ENVR221, 
ENVR315, 
ENVR319, 
ENVR325, 
ENVR341, 
ENVR381, 
ENVR391, ENVR341 
ENVR395, 
ENVR421, ENVR221 
ENVR431, ENVR221 ENVR341 PHYS221 PHYS231 
ENVR494, ENVR495 ENVR496 
ENVR495, 
ENVR496, 
ENVR497, 
EVAN516, INTR514 
EVAN526, 
EVAN534, 
EVAN542, 
EVAN545, 
EVAN546, CFM532 
EVAN547, 
EVAN548, 
EVAN556, 
EVAN558, 
EVAN559, 
EVAN573, 
EVAN691, 
EVAN692, 
EVAN694, 
EVAN695, 
EVAN696, 
EVAN698, 
EVAN699, 
FREN101, FREN101 FREN102 FREN103 
FREN102, FREN101 FREN102 FREN103 
FREN103, 
FREN201, FREN102 FREN103 
FREN209, 
FREN331, 
FREN333, 
FREN334, 
FREN335, 
FREN338, 
FREN347, 
FREN348, 
FREN371, 
FREN431, 
FREN432, 
FREN439, 
FREN489, 
FREN494, FREN331 FREN333 FREN347 FREN347 
FREN495, 
FREN496, 
GEND494, SOC347 BITH383 
GEND495, 
GEOG211, 
GEOL201, 
GEOL211, 
GEOL212, ENVR221 
GEOL306, 
GEOL307, 
GEOL308, 
GEOL311, 
GEOL321, 
GEOL332, GEOL201 GEOL211 
GEOL336, GEOL201 GEOL211 
GEOL341, ENVR341 
GEOL342, GEOL201 GEOL211 
GEOL343, GEOL201 GEOL211 
GEOL344, GEOL201 GEOL211 GEOL343 
GEOL355, 
GEOL365, 
GEOL371, 
GEOL372, GEOL371 
GEOL375, GEOL201 GEOL211 GEOL212 BIOL201 BIOL242 
GEOL385, GEOL201 GEOL211 
GEOL388, 
GEOL391, ENVR391 
GEOL412, GEOL443 GEOL413 
GEOL413, GEOL412 
GEOL437, GEOL201 GEOL211 
GEOL443, GEOL201 GEOL211 
GEOL494, 
GEOL495, 
GEOL496, 
GERM101, GERM101 GERM102 GERM103 
GERM102, GERM101 GERM102 GERM103 
GERM103, 
GERM201, GERM102 GERM103 
GERM209, 
GERM338, 
GERM341, 
GERM342, GERM341 
GERM343, GERM341 GERM342 
GERM351, 
GERM361, GERM341 GERM342 GERM343 
GERM363, GERM341 GERM342 GERM343 
GERM371, 
GERM372, BITH505 
GERM373, GERM372 BITH505 GERM372 BITH505 BITH506 
GERM431, GERM341 GERM342 
GERM432, 
GERM437, 
GERM489, 
GERM491, 
GERM492, 
GERM494, GERM341 GERM342 GERM343 
GERM495, 
GERM496, 
GEL211, GEL211 
GEL231, GEL232 
GEL232, GEL231 GEL231 GEL231 
GEL301, SPAN201 
GEL302, SPAN201 
GEL321, GEL231 GEL231 
GREK101, 
GREK102, GREK101 
GREK201, GREK102 
GREK331, GREK201 
GREK332, GREK201 
GREK333, GREK201 
GREK334, 
GREK335, GREK201 
GREK336, GREK201 
GREK337, 
GREK338, GREK201 
GREK339, 
GREK342, GREK201 
GREK343, GREK201 
GREK451, BITH451 
GREK487, 
GREK489, 
GREK494, GREK201 
GREK495, 
HEBR301, 
HEBR302, HEBR301 
HEBR401, HEBR302 
HEBR487, 
HEBR489, 
HEBR495, 
HIST102, HIST102 
HIST103, HIST103 
HIST105, 
HIST111, 
HIST115, 
HIST131, HIST105 HIST111 HIST115 
HIST201, 
HIST231, 
HIST232, 
HIST251, 
HIST252, 
HIST292, 
HIST295, 
HIST305, BITH577 
HIST311, PHIL311 
HIST312, PHIL312 
HIST324, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L 
HIST325, EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L 
HIST331, 
HIST334, 
HIST335, 
HIST341, 
HIST342, ARCH365 
HIST345, 
HIST346, 
HIST347, 
HIST348, 
HIST349, 
HIST353, 
HIST355, 
HIST356, 
HIST357, 
HIST361, 
HIST362, 
HIST363, 
HIST364, 
HIST365, 
HIST371, 
HIST374, 
HIST377, 
HIST378, 
HIST382, IR378 
HIST391, 
HIST451, 
HIST455, 
HIST461, 
HIST463, 
HIST483, 
HIST489, BITH682 
HIST491, 
HIST494, 
HIST495, 
HIST496, 
HIST498, 
HIST499, 
HDI514, 
HDI524, 
HDI534, 
HDI544, 
HDI614, 
HDI624, 
HDI634, 
HDI644, 
HDI654, 
HDI692, 
HDI694, 
HDI695, 
HNGR114, 
HNGR381, 
HNGR385, 
HNGR432, ANTH432 
HNGR481, HNGR484 
HNGR484, 
HNGR491, HNGR496 
HNGR494, 
HNGR495, 
HNGR496, 
INTR503, 
INTR512, PSYC512 
INTR514, 
INTR516, 
INTR521, 
INTR526, IR362 
INTR531, 
INTR532, 
INTR534, 
INTR535, 
INTR546, 
INTR548, CFM532 
INTR551, PSYC551 
INTR552, 
INTR561, 
INTR562, 
INTR563, 
INTR565, 
INTR566, 
INTR567, 
INTR572, 
INTR573, 
INTR581, SPAN335 
INTR587, HIST334 
INTR588, 
INTR591, BIOL381 
INTR601, 
INTR606, 
INTR607, 
INTR608, 
INTR609, LING321 
INTR611, 
INTR612, 
INTR613, 
INTR614, 
INTR615, 
INTR616, 
INTR617, LING325 
INTR618, LING326 
INTR619, 
INTR621, 
INTR622, 
INTR623, 
INTR624, 
INTR631, 
INTR632, 
INTR633, 
INTR634, 
INTR635, 
INTR636, 
INTR637, 
INTR642, LING323 
INTR643, LING328 
INTR692, 
INTR693, INTR514 INTR521 INTR531 INTR532 INTR561 INTR621 
INTR694, 
INTR695, 
INTR696, 
INTR698, 
INTR699, 
IDS291, 
IDS494, 
IDS495, 
IDS496, 
IR155, 
IR175, 
IR301, 
IR302, 
IR312, 
IR315, 
IR318, 
IR325, 
IR327, IR175 
IR328, 
IR329, 
IR347, 
IR348, 
IR356, 
IR361, 
IR362, 
IR375, 
IR378, 
IR379, 
IR494, 
IR495, 
IR496, 
IR499, 
LATN101, 
LATN102, LATN101 
LATN201, LATN102 
LATN333, 
LATN341, LATN201 
LATN342, LATN201 
LATN487, 
LATN489, 
LATN492, LATN201 
LATN495, 
LING222, 
LING224, 
LING227, 
LING321, INTR609 
LING323, INTR642 
LING323L, 
LING325, INTR617 
LING326, INTR618 
LING328, 
LING328L, 
MAFT618, 
MAFT624, 
MAFT631, 
MAFT633, 
MAFT634, 
MAFT635, 
MAFT637, 
MAFT642, 
MAFT645, 
MAFT655, 
MAFT656, 
MAFT661, 
MAFT662, 
MAFT663, 
MAFT664, 
MAFT691, MAFT696 MAFT697 MAFT698 MAFT699 
MAFT696, 
MAFT697, 
MAFT698, 
MAFT699, 
MATH106, 
MATH107, 
MATH125, 
MATH131, MATH221 MATH231 
MATH221, MATH231 MATH131 MATH221 MATH231 
MATH231, MATH131 
MATH232, MATH231 MATH233 
MATH233, MATH231 MATH231 
MATH234, MATH232 
MATH243, CSCI243 
MATH245, MATH231 MATH233 
MATH263, MATH131 
MATH301, MATH231 MATH233 
MATH302, MATH301 
MATH314, MATH232 MATH234 MATH245 
MATH324, 
MATH325, 
MATH331, MATH232 MATH234 
MATH333, MATH232 MATH234 
MATH341, MATH245 
MATH343, MATH231 MATH233 
MATH351, MATH232 MATH234 MATH245 
MATH352, MATH331 MATH351 
MATH362, MATH245 
MATH363, MATH232 MATH234 MATH245 
MATH364, MATH232 MATH234 MATH245 
MATH385, MATH232 MATH234 MATH245 
MATH394, 
MATH441, MATH341 
MATH451, MATH351 
MATH463, MATH363 
MATH485, MATH245 
MATH493, 
MATH494, MATH341 MATH351 MATH302 
MATH495, 
MATH496, 
MSCI101, MSCI123 
MSCI102, MSCI102 MSCI123 
MSCI103, 
MSCI123, MSCI101 MSCI102 MSCI201 MSCI202 MSCI301 MSCI302 MSCI401 MSCI402 
MSCI201, MSCI123 
MSCI202, MSCI202 MSCI301 MSCI123 
MSCI211, 
MSCI301, MSCI301 MSCI303 MSCI123 
MSCI302, MSCI302 MSCI302 MSCI301 MSCI123 
MSCI303, MSCI302 
MSCI401, MSCI401 MSCI401 MSCI401 MSCI302 MSCI123 
MSCI402, MSCI401 MSCI123 
MSCI494, 
MSCI495, 
MIN547, 
MIN558, 
MIN559, 
MIN561, 
MIN692, 
MISS562, 
MISS564, 
MISS565, 
MISS568, 
MISS575, 
MISS576, 
MISS692, 
MUCS101, 
MUCS102, 
MUCS103, 
MUCS261, 
MUCS262, 
MUCS263, 
MUCS264, 
MUCS275, COMM275 
MUCS321, 
MUCS322, 
MUCS323, 
MUCS324, 
MUCS326, 
MUCS327, 
MUCS328, 
MUCS329, 
MUCS331, 
MUCS335, 
MUCS336, 
MUCS355, 
MUCS356, 
MUCS361, 
MUCS363, 
MUCS421, 
MUCS422, 
MUCS424, 
MUCS425, 
MUCS433, 
MUCS434, 
MUCS494, 
MUCS495, 
MUEP213, 
MUEP214, 
MUEP215, 
MUEP216, 
MUEP217, 
MUEP218, 
MUEP219, 
MUEP261, MUEP213 MUEP214 MUEP215 MUEP216 MUEP217 MUEP218 
MUEP311, MUMS313 MUEP311 MUEP312 MUEP321 MUEP322 
MUEP312, MUMS313 MUEP311 MUEP312 MUEP321 MUEP322 
MUEP321, MUMS313 MUEP311 MUEP312 MUEP311 MUEP312 MUEP321 MUEP322 
MUEP322, MUMS313 MUEP311 MUEP312 MUEP311 MUEP312 MUEP321 MUEP322 
MUEP356, 
MUEP357, MUEP356 
MUEP358, 
MUEP371, 
MUEP456, MUEP356 MUEP357 
MUIP101, 
MUIP102, 
MUIP103, 
MUIP104, 
MUIP105, 
MUIP106, 
MUIP107, 
MUIP108, 
MUIP109, 
MUIP110, 
MUIP111, 
MUIP112, 
MUIP113, 
MUIP114, 
MUIP115, 
MUIP116, 
MUIP117, 
MUIP118, 
MUIP119, 
MUIP120, 
MUIP121, 
MUIP122, 
MUIP131, 
MUIP141, 
MUIP201, 
MUIP202, 
MUIP203, 
MUIP204, 
MUIP205, 
MUIP206, 
MUIP207, 
MUIP208, 
MUIP209, 
MUIP210, 
MUIP211, 
MUIP212, 
MUIP213, 
MUIP214, 
MUIP215, 
MUIP216, 
MUIP217, 
MUIP218, 
MUIP219, 
MUIP220, 
MUIP221, 
MUIP222, 
MUIP223, 
MUIP224, MUIP223 
MUIP225, MUIP224 
MUIP226, MUIP225 
MUIP227, MUIP226 
MUIP232, 
MUIP328, 
MUIP394, 
MUIP401, 
MUIP402, 
MUIP403, 
MUIP404, 
MUIP405, 
MUIP406, 
MUIP407, 
MUIP408, 
MUIP409, 
MUIP410, 
MUIP411, 
MUIP412, 
MUIP413, 
MUIP414, 
MUIP415, 
MUIP416, 
MUIP417, 
MUIP418, 
MUIP419, 
MUIP420, 
MUIP421, 
MUIP422, 
MUIP492, 
MUIP494, 
MUMS101, 
MUMS114, 
MUMS115, 
MUMS141, 
MUMS243, MUMS141 
MUMS245, 
MUMS248, MUMS346 MUTC171 
MUMS255, 
MUMS261, 
MUMS311, MUMS346 MUMS248 
MUMS312, MUMS346 MUMS248 
MUMS313, 
MUMS321, 
MUMS332, MUMS332L 
MUMS332L, MUMS332 
MUMS333, 
MUMS341, 
MUMS342, 
MUMS343, MUTC122 
MUMS344, MUTC122 
MUMS346, MUMS248 MUMS311 MUMS312 
MUMS349, 
MUMS355, MUMS255 
MUMS356, MUMS255 
MUMS372, 
MUMS373, MUMS372 MUMS372 
MUMS385, MUMS255 MUMS321 MUMS372 
MUMS411, 
MUMS421, MUMS311 MUMS312 
MUMS455, MUMS255 MUMS321 MUMS385 
MUMS471, MUMS471L 
MUMS471L, MUMS471 
MUMS472, MUMS472L 
MUMS472L, MUMS472 
MUMS473, MUMS473L MUTC171 MUCS101 
MUMS473L, MUMS473 
MUMS485, MUEP357 MUEP356 
MUMS495, 
MUMS496, 
MUTC101, 
MUTC111, 
MUTC122, MUTC111 
MUTC151, MUTC101 
MUTC152, MUTC101 
MUTC171, MUTC151 
MUTC172, MUTC152 
MUTC231, MUTC122 
MUTC232, MUTC231 
MUTC233, 
MUTC241, MUTC171 
MUTC251, 
MUTC252, MUTC172 
MUTC261, MUTC171 
MUTC272, MUTC252 
MUTC331, MUTC232 
MUTC333, MUTC233 
MUTC343, MUTC171 
MUTC352, MUTC272 
MUTC353, MUTC241 
MUTC354, MUTC241 
MUTC355, MUTC171 
MUTC356, MUTC171 
MUTC364, MUTC171 
MUTC389, MUTC171 
MUTC451, MUTC331 
MUTC495, 
NEUR241, 
NEUR369, PSYC269 BIOL252 AHS271 
NEUR494, NEUR369 
PACS101, 
PACS494, 
PACS496, 
PHIL101, 
PHIL103, 
PHIL105, 
PHIL205, 
PHIL206, 
PHIL215, 
PHIL216, 
PHIL217, 
PHIL222, 
PHIL226, 
PHIL227, 
PHIL241, 
PHIL243, 
PHIL244, PHIL243 PHIL243 
PHIL245, PHIL243 
PHIL247, 
PHIL248, 
PHIL251, 
PHIL255, 
PHIL281, 
PHIL311, 
PHIL312, PHIL311 
PHIL315, 
PHIL317, PHIL215 
PHIL318, 
PHIL319, 
PHIL328, 
PHIL331, 
PHIL341, 
PHIL345, PSCI365 
PHIL346, PSCI366 
PHIL347, 
PHIL348, 
PHIL349, PSCI349 
PHIL447, PHIL311 PHIL312 PHIL311 PHIL312 
PHIL448, PHIL311 PHIL312 
PHIL454, PHIL311 PHIL312 
PHIL455, PHIL311 PHIL312 
PHIL456, PHIL311 PHIL312 PHIL454 
PHIL457, PHIL311 PHIL312 PHIL455 
PHIL494, PHIL311 PHIL312 
PHIL495, 
PHIL496, 
PHIL497, PHIL311 PHIL312 
PHIL499, 
PHYS221, PHYS231 
PHYS222, PHYS221 PHYS232 
PHYS231, MATH231 
PHYS232, PHYS231 MATH232 
PHYS294, 
PHYS305, 
PHYS311, PHYS222 PHYS232 
PHYS331, MATH245 MATH333 
PHYS333, PHYS232 
PHYS334, PHYS231 MATH231 MATH232 
PHYS341, PHYS334 MATH333 MATH245 MATH331 
PHYS342, PHYS334 MATH331 MATH333 
PHYS343, PHYS334 
PHYS344, PHYS334 MATH331 MATH245 MATH333 
PHYS345, PHYS334 
PHYS351, PHYS232 PHYS334 
PHYS352, PHYS351 
PHYS353, PHYS334 
PHYS354, PHYS353 
PHYS359, PHYS333 PHYS334 
PHYS361, PHYS344 CHEM371 
PHYS362, PHYS342 
PHYS366, PHYS334 
PHYS367, MATH333 PHYS334 
PHYS494, 
PHYS495, 
PHYS496, 
PHYS499, 
PSCI135, 
PSCI145, 
PSCI201, EDUC201 
PSCI231, URBN231 
PSCI235, 
PSCI236, 
PSCI237, 
PSCI244, 
PSCI245, 
PSCI271, 
PSCI301, 
PSCI302, 
PSCI311, 
PSCI332, PSCI135 
PSCI343, 
PSCI344, 
PSCI349, 
PSCI358, PSCI135 
PSCI359, 
PSCI361, 
PSCI365, 
PSCI366, 
PSCI368, 
PSCI371, 
PSCI374, 
PSCI383, 
PSCI384, 
PSCI385, 
PSCI386, 
PSCI387, 
PSCI389, 
PSCI494, 
PSCI495, 
PSCI496, 
PSCI499, 
LAW496, 
PSYC101, 
PSYC235, 
PSYC241, 
PSYC268, PSYC101 
PSYC269, PSYC268 
PSYC317, 
PSYC343, PSYC269 
PSYC345, PSYC269 
PSYC348, PSYC101 
PSYC351, PSYC269 
PSYC352, PSYC348 
PSYC355, PSYC269 
PSYC361, PSYC269 
PSYC371, PSYC361 
PSYC431, 
PSYC481, 
PSYC494, 
PSYC495, 
PSYC496, 
PSYC497, PSYC269 
PSYC499, 
PSYC512, 
PSYC551, 
PSYC698, 
PSYC699, 
PSYC701, 
PSYC714, 
PSYC716, 
PSYC717, 
PSYC721, 
PSYC731, 
PSYC732, 
PSYC733, 
PSYC734, 
PSYC736, 
PSYC737, 
PSYC738, PSYC716 PSYC736 PSYC737 
PSYC739, 
PSYC743, 
PSYC744, 
PSYC745, 
PSYC746, 
PSYC747, 
PSYC748, 
PSYC753, 
PSYC754, 
PSYC755, 
PSYC756, 
PSYC761, 
PSYC762, 
PSYC763, 
PSYC764, PSYC761 PSYC762 PSYC763 
PSYC773, 
PSYC774, 
PSYC781, PSYC714 
PSYC782, PSYC796 
PSYC795, PSYC796 
PSYC796, 
PSYC797, PSYC796 
PSYC798, PSYC796 
PSYC833, PSYC738 
PSYC837, 
PSYC838, PSYC738 CMHC636 
PSYC843, 
PSYC844, 
PSYC845, PSYC716 PSYC736 PSYC737 
PSYC846, 
PSYC849, 
PSYC851, 
PSYC853, PSYC754 
PSYC854, 
PSYC861, 
PSYC862, PSYC701 
PSYC881, PSYC882 PSYC796 PSYC795 PSYC882 
PSYC882, PSYC881 PSYC796 PSYC795 PSYC881 
PSYC883, PSYC884 PSYC881 PSYC884 
PSYC884, PSYC883 PSYC881 PSYC882 PSYC883 
PSYC891, PSYC796 PSYC894 
PSYC892, PSYC796 PSYC894 PSYC891 
PSYC893, PSYC895 
PSYC894, PSYC796 
PSYC895, 
PSYC896, 
PSYC898, 
PSYC899, 
PSYC991, PSYC991 PSYC714 PSYC716 PSYC717 PSYC721 PSYC736 PSYC737 PSYC738 PSYC743 PSYC744 PSYC745 PSYC746 PSYC747 PSYC753 PSYC754 PSYC755 PSYC773 PSYC774 
PSYC992, PSYC991 
PSYC993, PSYC991 
PSYC999, 
RELI212, 
RELI214, 
RELI225, 
RELI362, 
RELI364, 
RELI492, 
RELI495, 
SCI211, 
SCI229, 
SCI301, 
SCI302, 
SCI311, 
SCI321, 
SCI322, EDUC305L EDUC311 EDUC311L EDUC312 EDUC315 EDUC317 SSCI321 
SCI325, 
SCI393, 
SCI494, 
SSCI321, EDUC311 EDUC311L EDUC312 EDUC315 EDUC317 EDUC305L SCI322 EDUC135 EDUC136 EDUC136L EDUC225 EDUC225L EDUC305 MATH125 
SWEL331, 
SWEL332, 
SWEL496, SWEL331 SWEL332 
SOC115, 
SOC116, 
SOC228, 
SOC238, 
SOC241, PSYC241 
SOC251, 
SOC321, 
SOC337, SOC115 SOC116 
SOC341, 
SOC347, 
SOC355, 
SOC356, 
SOC359, 
SOC364, SOC115 SOC116 
SOC366, SOC115 SOC116 
SOC367, SOC115 SOC116 
SOC371, 
SOC373, SOC115 SOC116 
SOC376, 
SOC383, 
SOC385, 
SOC399, 
SOC412, 
SOC414, SOC376 SOC383 
SOC482, SOC115 SOC116 SOC376 SOC383 
SOC492, SOC494 
SOC494, SOC115 SOC116 SOC376 
SOC495, 
SOC496, 
SPAN101, SPAN101 SPAN102 SPAN103 
SPAN102, SPAN101 SPAN102 SPAN103 
SPAN103, 
SPAN201, SPAN102 SPAN103 
SPAN331, 
SPAN332, 
SPAN334, SPAN331 SPAN332 SPAN352 
SPAN335, 
SPAN337, 
SPAN338, 
SPAN341, 
SPAN342, 
SPAN352, SPAN331 
SPAN353, SPAN331 
SPAN357, 
SPAN371, 
SPAN389, 
SPAN439, 
SPAN489, 
SPAN493, 
SPAN494, SPAN331 SPAN332 SPAN341 SPAN342 SPAN337 
SPAN495, 
SPAN496, 
URBN114, 
URBN231, 
URBN233, 
URBN296, 
URBN321, 
URBN352, 
URBN354, 
URBN362, IR362 
URBN371, 
URBN373, 
URBN383, 
URBN385, PSCI385 
URBN391, AHS391 
URBN393, 
URBN399, 
URBN455, HIST455 
URBN494, 
URBN495, 
URBN496, 
