<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Algorithm/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Reader/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>286</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Course</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>110</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Optimizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>77</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>110</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>RunOptimizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>242</x>
      <y>77</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>core
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>352</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AlgArbitrary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>407</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReadCur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>352</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReadPrg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>462</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReadDet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>44</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>517</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReadCat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>308</y>
      <w>44</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>418</x>
      <y>253</y>
      <w>154</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>reader
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>275</x>
      <y>253</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>info
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>253</y>
      <w>154</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>algorithm
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>308</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>110</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
creates</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>44</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>display
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>66</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
displays</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>143</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>writer
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>176</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Writer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>121</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
writes</panel_attributes>
    <additional_attributes>90.0;60.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>132</y>
      <w>88</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getData</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>407</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AlgMatch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>462</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AlgComplex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>308</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>308</y>
      <w>44</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>132</y>
      <w>110</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
build()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;150.0</additional_attributes>
  </element>
</diagram>
